

$mainFont : 'League Gothic'
$anthrFont : 'League Gothic Condensed'

body, h2, p 
	margin: 0


.container
	position: relative
	width: 94.11%
	margin: 0 auto

.clearfix:after
	content: ""
	clear: both
	display: table	

.text_cyan
	color: #22aaec

	
/*-------Header--------*/

.header-title
	width: 100%
	// height: 25px
	text-align: center
	font-size: 32px
	font-weight: 400
	text-transform: uppercase
	color: #076e9f
	line-height: 1
	font-family: $mainFont
	margin: 16px auto 17px
	


.header-social
	position: absolute
	top: 2px
	right: 0
	width: 14.37%
	height: 16px
	.header-social_link
		display: inline-block
		text-decoration: none
		vertical-align: middle	
		margin-left: 5.07%
		float: left
		.header-social_icon
			height: 16px

.header-nav
	width: 100%
	text-align: center
	padding-left: 0
	margin: 0 0 11px 0
	.header-nav_item
		display: inline-block
		margin-right: 18px
		font-size: 10px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
		&:last-child
			margin-right: 0
		&:hover
			background-color: #076e9f
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%)
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)	
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.55)			
		.header-nav_link
			display: block
			padding: 5px 16px
			text-decoration: none
			border: 1px solid rgba(255, 255, 255, 0)
			color: #707070
			&:hover
				text-decoration: none
				color: white
				border: 1px solid #045279
			
/*------End-Header--------*/

/*-------Main--------*/

.main
	position: relative
	background-image: url("../img/main_bg.png") 
	background-repeat: no-repeat
	background-size: 100% 100%
	box-sizing: border-box
	border-top: 2px solid #22aaec 
	border-bottom: 2px solid #22aaec 

.main-title
	width: 27.84%
	height: 79px 
	margin: 91px auto 19px
	opacity: 0.8
	background-color: white
	font-family: $mainFont
	font-size: 60px
	font-weight: 400
	text-align: center
	line-height: 84px
	text-transform: uppercase
	color: #076e9f
	

.main-info
	width: 76.07%
	height: 47px
	margin: 0 auto 102px
	opacity: 0.8
	background-color: white
	font-family: $mainFont
	font-size: 30px
	font-weight: 400
	text-align: center
	line-height: 50px
	text-transform: uppercase
	color: #076e9f

.main-person
	padding-left: 0
	margin: 0
	height: 122px

.main-person_item
	position: relative
	display: inline-block
	box-sizing: border-box
	width: 15.09%
	height: 69px
	opacity: 0.9
	background-color: white
	border: 3px solid white	
	float: left
	margin: 25px 8.43% 25px 0
	&:first-child
		margin-left: 7.94%		
	&:last-child
		margin-right: 0
	.main-person_img
		position: absolute
		top: -3px
		left: -23.5%
		width: 46.10%
		height: 70px
		z-index: 2
	.main-person_quote		
		width: 48.05%
		height: 38px
		color: #515151
		font-size: 9px
		font-weight: bold
		font-style: italic
		line-height: 14px
		margin: 5px 0 7px 34.41%
	.main-person_quote-first
		width: 56%
	.main-person_quote-last
		width: 68%	
	.main-person_name
		color: #828282
		font-size: 9px
		font-weight: 400
		margin-left: 34.41%

/*------End-Main--------*/

/*-------Content--------*/

.content
	position: relative

.content-author
	width: 20.31%
	height: 168px
	margin-left: 0.52% 
	border-right: 1px dotted #d5d5d5
	border-bottom: 1px dotted #d5d5d5
	.content-author_header
		color: #076e9f
		font-family: $mainFont
		font-size: 22px
		font-weight: 400
		padding-top: 18px
		margin: 0 0 19px
	.content-author_info
		width: 82.57%
		font-size: 10px
		line-height: 18px
		color: #5c5c5c
		font-weight: 400
		.content-author_info-name
			color: #076e9f
			font-weight: 700